{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "sparky",
  "version": "0.1.0",
  "identifier": "sparky",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "login",
        "title": "Sparky",
        "width": 400,
        "height": 280,
        "minWidth": 360,
        "minHeight": 240,
        "resizable": true,
        "visible": false
      },
      {
        "label": "workspaces",
        "title": "Sparky",
        "width": 680,
        "height": 560,
        "minWidth": 600,
        "minHeight": 400,
        "resizable": true,
        "visible": false
      },
      {
        "label": "detail",
        "title": "Sparky",
        "width": 840,
        "height": 640,
        "minWidth": 720,
        "minHeight": 500,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
