{
  "name": "sparky-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --outfile=dist/main.js --format=esm --external:better-sqlite3 && node scripts/copy-native.js",
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "glob": "^11.0.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^20.0.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.0"
  }
}
